spring.application.name=backboard

## \uD3EC\uD2B8 \uC124\uC815 8080\uC740 \uAE30\uBCF8
server.port=8080

## \uB85C\uADF8\uC0C9\uC0C1
spring.output.ansi.enabled=always

## \uC218\uC815\uC0AC\uD56D \uC800\uC7A5\uC2DC \uC790\uB3D9\uC7AC\uBE4C\uB4DC
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
logging.level.org.springframework=info
### \uC790\uC2E0\uC758 \uADF8\uB8F9\uC544\uC774\uB514 \uC785\uB825
logging.level.com.hugo83=debug 

## H2 \uC124\uC815 - \uB0B4\uAC00 \uAC1C\uBC1C\uD560\uB54C\uB9CC \uC4F0\uB294 \uD615\uD0DC \uCD94\uCC9C
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:~/local
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

## Oracle \uC124\uC815 - \uC6B4\uC601DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=pknusb
spring.datasource.password=pknu_p@ss

## JPA\uC124\uC815
# spring.jpa.database=h2
spring.jpa.database=oracle
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
### ddl-auto \uC790\uB3D9\uC73C\uB85C \uD14C\uC774\uBE14\uC744 \uB9CC\uB4E4\uC5B4\uC8FC\uB294 \uAE30\uB2A5
### \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uAD00\uB9AC\uC815\uCC45 >> \uC2E4\uC81C \uC6B4\uC601\uD590\uB294 \uC11C\uBC84\uC5D0\uC11C\uB294 validation(1), update(2)
### create - \uC571 \uC2E4\uD589\uC2DC \uB9C8\uB2E4 \uC0DD\uC131, \uCD5C\uCD08 \uAC1C\uBC1C\uC2DC
### create-drop - \uC571 \uC2E4\uD589\uC2DC \uC0DD\uC131, \uC885\uB8CC\uC2DC \uB4DC\uB78D. \uC0AC\uC6A9 \uBE44\uCD94\uCC9C
### update - \uCD5C\uCD08 \uD55C\uBC88\uB9CC, \uBCC0\uACBD\uC0AC\uD56D\uC774 \uC788\uC73C\uBA74 \uBC18\uC601, \uACC4\uC18D \uAC1C\uBC1C\uC2DC
### validate - DB\uD14C\uC774\uBE14\uACFC \uC5D4\uD2F0\uD2F0 \uD074\uB798\uC2A4\uAC00 \uC77C\uCE58\uD558\uB294\uC9C0 \uAC80\uC99D\uB9CC, \uC6B4\uC601\uC2DC
### none(default) - \uC0AC\uC6A9 \uBE44\uCD94\uCC9C
spring.jpa.hibernate.ddl-auto=update